.login {
  width: 100%;
  height: 100%;
  background-image: url("../../assets/images/login-bg.png");
  background-size: cover;
  background-position: center;
  position: relative;

  &-con {
    position: relative;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-60%);
    width: 500px;
    line-height: 60px;
    padding-right: 20px;

    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }

    .form-con {
      padding: 25px 20px 10px 0;

      //   height: 305px;
      .ivu-select-selection {
        height: 40px!important;
        width: 100% !important;

        input{
          margin-top: 5px;
        }
      }
    }

    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }

    .login-btn {
      width: 100%;
      height: 44px;
      font-size: 22px;
    }
  }
}

.lable .ivu-form-item-label {
  font-size: 16px !important;
}